language: python
python:
    - "2.7"

# Install packages
install:
  - conda config --add channels primatelang 
  - conda install --yes --file requirements.txt  
  - make install
  - python setup.py install

script: 
    - "./bin/run.sh"
# after_success:
#     coveralls
